/*reset style*/
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

/*general styles*/
.flex {
  display: flex;
}

.warpper {
  width: 60%;
  margin: 0 auto;
}

.selectedB {
  opacity: .4;
}

.selected {
  color: red;
}

.hide {
  display: none;
}

body * {
  font-family: Arial, Helvetica, sans-serif;
  list-style: none;
}

/*header*/
header {
  color: white;
  padding-top: 30px;
  background-image: url("Rectangle 6 copy 2.png");
  background-position: center;
  background-size: cover;
  position: relative;
}

header #logos #logo {
  flex: 2;
}

header #logos #logo img {
  height: 70%;
}

header #logos #min-navbar {
  flex: 1;
}

header #logos #min-navbar > * {
  color: white;
  cursor: pointer;
  flex: 1;
  text-align: center;
}

header #logos #min-navbar a {
  color: wheat;
}

header #slider {
  padding-bottom: 100px;
}

header #slider .slide .info {
  flex: 3;
}

header #slider .slide .info h1 {
  margin: 20px 0px;
  font-size: 60px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 0.901;
}

header #slider .slide .button {
  padding: 20px;
  border: 1px solid white;
  height: 20%;
  align-self: flex-end;
  text-transform: uppercase;
  cursor: pointer;
  transition: .2s all ease-in;
}

header #slider .slide .button:hover {
  background-color: white;
  color: red;
}

header #buttons {
  width: 10%;
  margin: 0 auto;
  justify-content: space-between;
  position: absolute;
  bottom: 10%;
  right: 0;
  left: 0;
}

header #buttons span {
  width: 10px;
  height: 10px;
  border: 1px solid burlywood;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
}

header #navbar {
  font-weight: bold;
  padding: 15px 50px;
  background-color: black;
  color: white;
  justify-content: space-between;
  position: absolute;
  bottom: -15px;
  width: 70%;
  right: 0px;
  left: 0px;
  margin: 0 auto;
}

header #navbar > * {
  cursor: pointer;
}

/*navbar details*/
#navbar-details {
  font-weight: bold;
  color: grey;
  padding: 45px 170px 20px;
  box-shadow: 0 10px 50px 10px gray;
  justify-content: space-around;
}

#navbar-details > * {
  cursor: pointer;
}

#content {
  height: 400px;
}

/*footer*/
footer {
  background-color: black;
  color: white;
}

footer #cont {
  justify-content: space-between;
  padding: 50px 0px;
}

footer #cont .f-logo img {
  height: 70%;
}

footer #cont #who > * {
  margin: 10px 0px;
}

footer #cont #what > * {
  margin: 10px 0px;
}

footer #cont #links #so-mi {
  justify-content: space-between;
  margin-top: 50px;
}

footer #cont #links #so-mi li > * {
  color: white;
}

/*media*/
@media only screen and (max-width: 750px) {
  .warpper {
    width: 95%;
  }
  .slide {
    flex-direction: column;
  }
  .slide .button {
    align-self: right;
    margin-top: 20px;
  }
  #buttons {
    width: 30% !important;
    margin-bottom: 10px !important;
  }
  #navbar {
    padding: 15px !important;
  }
  #navbar-details {
    padding: 45px 15px 20px !important;
  }
  #cont {
    flex-direction: column;
  }
}

@media only screen and (min-width: 751px) and (max-width: 1000px) {
  .warpper {
    width: 90%;
  }
}
/*# sourceMappingURL=home.css.map */